# hiask-android-sexyimage

./: README.md  blessedDeps.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ditto/sexyimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ditto/sexyimage/: MainActivity.java  SexyApplication.java
app/src/main/java/org/ditto/sexyimage/di/: AppComponent.java  AppInjector.java  AppModule.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_upsert.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/org/ditto/sexyimage/: ExampleUnitTest.java
feature-base/: build.gradle
feature-base/src/main/java/org/ditto/feature/base/: BaseFragment.java  FragmentsPagerAdapter.java  NonSwipeableViewPager.java  SampleItemAnimator.java
feature-base/src/main/java/org/ditto/feature/base/di/: BaseViewModelFactory.java
feature-base/src/main/java/org/ditto/feature/base/epoxymodels/: ItemLoadmoreFooterModel.java  ItemRefreshHeaderModel.java  ItemStatusBluetoothModel.java  ItemStatusGpsModel.java  ItemStatusNetworkModel.java  ItemStatusWifiModel.java
feature-base/src/main/java/org/ditto/feature/base/glide/: SexyGlideExtension.java  SexyGlideModule.java
feature-base/src/main/res/layout/: item_loadmorefooter_model.xml  item_refreshheader_model.xml  item_statusbluetooth_model.xml  item_statusnetwork_model.xml
feature-base/src/main/res/values/: dimens.xml  strings.xml
feature-image/: build.gradle
feature-image/src/main/: AndroidManifest.xml
feature-image/src/main/java/org/ditto/feature/image/di/: ImageFragmentBuildersModule.java  ImageModule.java  ImageViewModelFactory.java  ImageViewModelSubComponent.java
feature-image/src/main/java/org/ditto/feature/image/index/: FragmentImageIndices.java  ImageIndicesController.java  ImageIndicesViewModel.java
feature-image/src/main/java/org/ditto/feature/image/profile/: ImageIndexViewModel.java  ImageProfileEditController.java  UpsertActivity.java
feature-image/src/main/java/org/ditto/feature/index/di/: ImageFragmentBuildersModule.java  ImageModule.java  ImageViewModelFactory.java  ImageViewModelSubComponent.java
feature-image/src/main/java/org/ditto/feature/index/image/: FragmentImageIndices.java  ImageIndicesController.java  ImageIndicesViewModel.java
feature-image/src/main/res/drawable/: ic_add_circle_outline_black_48dp.xml  selector_elevation.xml
feature-image/src/main/res/layout/: activity_upsert.xml  buyanswer_item_model.xml  image_infourledit_model.xml  image_item_model.xml  image_statusedit_model.xml  image_titleedit_model.xml  image_typeedit_model.xml  image_urledit_model.xml  message_issueitem_view.xml
feature-image/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-login/: build.gradle
feature-login/src/main/java/org/ditto/feature/login/: ForgetpasswordActivity.java  ForgetpasswordNewFragment.java  ForgetpasswordOkFragment.java  ForgetpasswordUsernameFragment.java  LoginActivity.java  RegisterActivity.java  RegisterOkFragment.java  RegisterPasswordFragment.java  RegisterUsernameFragment.java
feature-visitor/: build.gradle
feature-visitor/src/androidTest/java/org/ditto/feature/visitor/: ExampleInstrumentedTest.java
feature-visitor/src/main/: AndroidManifest.xml
feature-visitor/src/main/java/org/ditto/feature/visitor/: FragmentVisitorIndices.java  VisitorIndicesController.java  VisitorIndicesViewModel.java
feature-visitor/src/main/java/org/ditto/feature/visitor/di/: VisitorFragmentBuildersModule.java  VisitorModule.java  VisitorViewModelFactory.java  VisitorViewModelSubComponent.java
feature-visitor/src/main/java/org/ditto/feature/visitor/models/: ItemVisitorModel.java
feature-visitor/src/main/res/layout/: item_visitor_model.xml
feature-visitor/src/main/res/values/: strings.xml
feature-visitor/src/test/java/org/ditto/feature/visitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-apigrpc/: build.gradle
lib-apigrpc/src/main/java/org/ditto/lib/apigrpc/: ApigrpcFascade.java  ImageManService.java  LoginGrpcTask.java
lib-apigrpc/src/main/java/org/ditto/lib/apigrpc/di/: ApigrpcModule.java
lib-apigrpc/src/main/java/org/ditto/lib/apigrpc/model/: Image.java
lib-apigrpc/src/main/proto/: imageman.proto
lib-apirest/: build.gradle
lib-dbroom/: build.gradle
lib-dbroom/src/main/java/org/ditto/lib/: AbsentLiveData.java  Constants.java
lib-dbroom/src/main/java/org/ditto/lib/dbroom/: CommandStatus.java  Converters.java  MyRoomDatabase.java  RoomFascade.java
lib-dbroom/src/main/java/org/ditto/lib/dbroom/di/: RoomModule.java
lib-dbroom/src/main/java/org/ditto/lib/dbroom/image/: Buyanswer.java  BuyanswerContent.java  BuyanswerMessage.java  ConverterBuyanswer.java  DaoBuyanswer.java  DaoImage.java  ImageCommand.java
lib-dbroom/src/main/java/org/ditto/lib/dbroom/index/: DaoIndexImage.java  DaoIndexVisitor.java  (+2 more)
lib-repository/: build.gradle
lib-repository/src/main/java/org/ditto/lib/repository/: BuyanswerRepository.java  IndexImageRepository.java  IndexVisitorRepository.java  RepositoryFascade.java  UserRepository.java
lib-repository/src/main/java/org/ditto/lib/repository/di/: RepositoryModule.java
lib-repository/src/main/java/org/ditto/lib/repository/model/: ImageRequest.java  LiveDataAndStatus.java  Status.java
lib-repository/src/main/java/org/ditto/lib/repository/util/: LiveDataAndStatus.java  Status.java
lib-system/: build.gradle
lib-system/src/androidTest/java/org/ditto/lib/system/: ExampleInstrumentedTest.java
lib-system/src/main/: AndroidManifest.xml
lib-system/src/main/java/org/ditto/lib/system/: Connectivity.java  SystemService.java
lib-system/src/main/res/values/: strings.xml
lib-system/src/test/java/org/ditto/lib/system/: ExampleUnitTest.java
lib-usecase/: build.gradle
lib-usecase/src/main/java/org/ditto/lib/usecases/: AppServiceCommandSenderImpl.java  AppServiceKeepliveTraceImpl.java  UsecaseFascade.java  UserUsecase.java
(+14 files in other folders)
