<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infourl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp">


    <AutoCompleteTextView
        android:id="@+id/textViewInfoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_infourl"
        android:inputType="textUri"
        android:imeOptions="actionNext" />
</android.support.design.widget.TextInputLayout>
